export type PracticumKeys =
  | "vert"
  | "ifib_virtual_trainers"
  | "planning_system"
  | "ultrasound"
  | "mri"
  | "gamma_spectrometer"
  | "biopac"
  | "gate"
  | "monitor"
  | "lingwaves"
  | "partners";

export const practicumTitles: Record<PracticumKeys, string> = {
  vert: "VERT",
  ifib_virtual_trainers: "Виртуальные тренажеры ИФИБ",
  planning_system: "Система планирования",
  ultrasound: "УЗИ",
  mri: "МРТ",
  gamma_spectrometer: "Гамма-спектрометр",
  biopac: "Biopac",
  gate: "GATE",
  monitor: "Monitor",
  lingwaves: "Lingwaves",
  partners: "Задачи от партнеров"
};

export const practicumDescriptions: Record<PracticumKeys, string> = {
  vert: `
<strong>Система VERT (Virtual Environment for Radiotherapy Training)</strong> — это инструмент для обучения и тренировки специалистов в области лучевой терапии с использованием виртуальной реальности. VERT позволяет моделировать процесс облучения, что дает возможность медицинским физикам и радиотерапевтам отрабатывать навыки проведения дозиметрии и лечения, без использования реального ускорителя. Читать дальше

Основная цель системы VERT — моделирование условий радиотерапевтического процесса в виртуальной среде, включая укладку пациента, физику лучей и симуляцию возможных ошибок. Система позволяет воспроизвести различные сценарии облучения и оценить, как распределяется доза в органах и опухолях.

Возможности системы VERT:

1. Моделирование реального оборудования, в том числе демонстрация работы Multi-Leaf Collimator (MLC), DRR-дисплеев и изодозных кривых, что делает обучение более наглядным.

2. Система предоставляет доступ к  виртуальным пациентам с различными анатомическими особенностями и патологиями. Также интерактивное отображение контуров, меток, КТ-данных и изодозных поверхностей способствует лучшему пониманию дозовых распределений.

3. Представлены инструменты для проверки параметров виртуального пучка, анализа дозовых распределений и контроля качества облучения. Поддерживается моделирование различных физических сценариев, включая контроль за точностью параметров пучка и симуляцию работы электронного аппликатора.

При работе с системой VERT студенты могут:

1.	Отрабатывать практические навыки в виртуальной среде, не подвергая радиационной опасности себя и окружающих. 

2.	Детализировано смоделировать анатомию пациента, работу оборудования, и дозовые распределения.

3.	Изменять параметры облучения и анализировать их влияние в реальном времени.

Чтобы подробнее узнать о физических основах лучевой терапии, рекомендуем ознакомиться с соответствующим <a href="/knowledge/radiationTherapy" >разделом(лучевая терапия)</a> в нашей «Базе знаний». После изучения теории вы сможете почувствовать себя медицинским физиком, попрактиковаться на системе VERT в <a href="/quests">разделе «Квесты»</a>.
`,
  ifib_virtual_trainers: "",
  planning_system: `
<strong>Системы планирования лучевой терапии (СПЛТ)</strong> играют критически важную роль в современной онкологии. Они используются для оптимизации процесса планирования лучевой терапии, обеспечивая возможность оказать максимально эффективное воздействие на опухоль при минимальном повреждении окружающих здоровых тканей. СПЛТ применяются в онкологии и других областях медицины. Они используются для планирования различных методов лучевой терапии, включая дистанционную лучевую терапию (ДЛТ), брахитерапию, протонную терапию и другие. Читать дальше

Для создания плана облучения СПЛТ используют данные компьютерной томографии (КТ), магнитно-резонансной томографии (МРТ), позитронно-эмиссионной томографии (ПЭТ) и других методов визуализации. На основе этих данных создается трехмерная модель опухоли и окружающих органов. Далее, с помощью специализированного программного обеспечения, планируется распределение дозы облучения, таким образом, чтобы минимизировать воздействие на здоровые ткани при фиксированном воздействии на опухоль.  

В НИЯУ МИФИ для обучения медицинских физиков используется система планирования RPlan.

Подробнее про систему планирования [RPlan]... (раскрывающийся текст с описанием функционала, возможностей, особенностей данной системы) 

Назначение: Система планирования лучевой терапии RPlan (далее СПЛТ) предназначена для сегментации трёхмерной анатомии пациента и расчёта на основе КТ - изображений индивидуальных лечебных планов для различного оборудования (рентгенотерапевтические аппараты, линейные и циклические ускорители заряженных частиц, аппараты для дистанционной гамма-терапии, аппараты контактной радиотерапии (брахитерапии)) с учётом анатомических особенностей пациента и требований врача. 

Принцип действия: СПЛТ является программным обеспечением для планирования лучевой терапии (далее – ЛТ). Для создания требуемого дозового распределения в пациенте используется различные виды ионизирующего излучения, причем источник излучения может находиться как снаружи (дистанционная ЛТ), так и в непосредственном контакте с пациентом (контактная ЛТ). При дистанционной ЛТ дозовое распределение формируется за счёт пучков с параметрами, включающих в себя геометрические (углы положения гантри, поворота коллиматора и стола, положения лепестков многолепесткового коллиматора и т.д.) и радиационные (энергия и тип излучения, количества мониторных единиц, мощность дозы и т.д.). При брахитерапии для расчета необходимого дозового распределения вокруг аппликатора необходимо учитывать местоположение и время экспозиции источника ионизирующего излучения. СПЛТ служит для создания индивидуальной анатомической 3D-модели с последующим учётом и подбором параметров для каждого применяемого типа ЛТ. СПЛТ является средним звеном в цепочке «диагностический аппарат» - СПЛТ - «аппарат ЛТ», передача данных осуществляется по протоколу DICOM.

Чтобы разобраться с физическими основами работы СПЛТ и особенностями планирования лучевой терапии, предлагаем вам изучить соответствующий раздел в «Базе знаний», а затем переходить к задачам, представленным ниже.
`,
  ultrasound: `
<strong>Ультразвуковое исследование (УЗИ)</strong> — это универсальный инструмент, который нашёл широкое применение в медицинской практике благодаря своей безопасности, неинвазивности и высокой информативности. УЗ исследование (УЗИ) используется в различных областях медицины, включая: <strong>кардиологию</strong> (эхокардиография для изучения структуры и функций сердца); <strong>акушерство и гинекологию</strong> (мониторинг развития плода, диагностика женских заболеваний); <strong>урологию</strong> (диагностика заболеваний мочевыводящей системы) и др. Читать дальше

В УЗИ для генерации и приема ультразвуковых волн высокой частоты (от 2 до 20 МГц) используются пьезоэлектрические преобразователи. Эти устройства работают на основе пьезоэлектрического эффекта — способности некоторых материалов генерировать электрическое направжение под воздействием механических деформаций. УЗИ основано на явлении отражения ультразвуковых волн от границ между тканями с различным акустическим сопротивлением. Отражённые импульсы улавливаются датчиком, который преобразует их в последовательность электрических сигналов, из которой в дальнейшем формируется изображение. Этот процесс позволяет не только визуализировать структуры, но и оценивать их функциональное состояние (например, скорость кровотока или подвижность тканей).

В НИЯУ МИФИ будущие медицинские физики получают как теоретические, так и практические знания об ультразвуковых методах диагностики и их физических основах. Для этого используются современные аппараты, такие как Canon (Toshiba) Aplio 500, а также портативный УЗИ аппарат EDAN.

Canon (Toshiba) Aplio 500 и портативный УЗИ - аппарат EDAN — это высокотехнологичные УЗИ-аппарат, обладающий широким функционалом для диагностики, включая допплеровские исследования кровотока и 3D-визуализацию. Прочитать подробнее по ссылке ... Портативный УЗИ - аппарат EDAN предназначен для обучения основам работы с мобильными ультразвуковыми системами, что особенно полезно в экстренной медицине или при выездных обследованиях. Прочитать подробнее по ссылке ... 

<strong>Интересный факт:</strong>

Ультразвуковая технология изначально была разработана для промышленности для обнаружения дефектов в материалах. В медицинской практике она начала применяться в середине XX века. В настоящее время УЗ применяется не только для диагностики, но и для лечения. Например для <strong>дробления камней</strong> (литотрипсия); для <strong>фонофореза</strong> — доставка лекарственных веществ через кожу с использованием ультразвука; <strong>терапевтического воздействия</strong> — для стимуляции регенерации тканей. Кроме того, ультразвук используется для хирургического удаления тканей с помощью высокоинтенсивного ультразвука. В медицинских технологиях используется для стерилизации инструментов, приготовления лекарственных средств и очистки препаратов.

Чтобы глубже понять физические основы работы ультразвуковых систем и особенности проведения исследований, рекомендуем ознакомиться с соответствующим <a href="knowledge/ultrasound">разделом</a> в нашей «Базе знаний». После изучения теории вы сможете применить свои знания в решении задач, посвящённых УЗИ-диагностике. Поработать с аппаратом УЗИ на базе ИФИБ НИЯУ МИФИ вы сможете при прохождении соответствующего квеста.
`,
  mri: `
<strong>Магнитно-резонансная томография (МРТ)</strong> — это высокотехнологичный метод получения детализированных изображений внутренних структур организма, основанный на явлении ядерного магнитного резонанса (ЯМР). Читать дальше

Основу метода МРТ составляет ЯМР-эффект с применением технологии пространственного кодирования эхо-сигнала. ЯМР возникает в сильном однородном магнитном поле при подаче радиочастотных импульсов, частота которых совпадает с ларморовой частотой прецессии протонов. В результате ЯМР-эффекта возникает сигнал, испускаемый биотканями также на частоте Лармора. Для пространственного кодирования ЯМР-сигнала используются градиентные магнитные поля, накладываемые на однородное поле. В градиентном поле частота ларморовской прецессии линейно зависит от координаты, что позволяет привязать ЯМР-сигнал к конкретной точке пространства (x,y,z). Контраст между соседними точками определяется мощностями эхо-сигналов, приходящих из этих точек. Мощность сигнала зависит от протонной плотности (ρ), а также от времени продольной (T1) и поперечной (T2) релаксации суммарного ядерного магнитного момента в данной точке. Благодаря различию этих параметров в разных тканях создаются изображения с высокой контрастностью, особенно полезные для исследования мягких тканей: белого и серого вещества головного мозга, мышц, сосудов и внутренних органов, плохо дифференцируемых другими методами медицинской визуализации.  

В НИЯУ МИФИ студенты Инженерно-физического института биомедицины (ИФИБ) получают теоретические знания и практические навыки работы с магнитно-резонансными системами, используя компактный МРТ <strong>(TESS Expert Laboratory Experiments Magnetic Resonance Imaging)</strong>. Это оборудование позволяет изучать физические процессы, лежащие в основе работы МРТ-сканера.  

В ходе обучения студенты изучают: 

    · Основные принципы <strong>ядерного магнитного резонанса (ЯМР)</strong>, включая резонансное возбуждение и релаксацию спинов.

    · <strong>Способы измерения времен релаксации (T1​ и T2​)</strong> и их влияние на контрастность МР-изображения. 

    · <strong>Пространственное кодирование ЯМР-сигнала</strong> для выбора срезов и формирования изображения внутри среза.  

    · <strong>Импульсные последовательности Спин-эхо 2D и FLASH 2D</strong> — базовые протоколы получения изображений.  

    · Трёхмерную реконструкцию изображений <strong>на основе локализованного спинового эха</strong>.  

<strong>Перейдя по ссылке <a href="/knowledge/mrt" target="_blank">(Раздел МРТ из Базы знаний)</a></strong>, вы сможете подробно ознакомиться с теорией, посвящённой МРТ-сканеру, а также закрепить её на практике, ответив на тестовые вопросы и решив различные задачи. Поработать с портативным МРТ на базе ИФИБ НИЯУ МИФИ можно при прохождении соответствующего квеста. Регистрируйтесь по ссылке и приезжайте в НИЯУ МИФИ!  

Жаждущие знаний абитуриенты, хотите почувствовать себя студентом ИФИБа? Специально для вас мы подготовили квест «МРТ». У вас есть уникальная возможность выполнить ряд очных лабораторных работ на данном оборудовании. Регистрируйтесь на квест по ссылке и приезжайте в НИЯУ МИФИ!  

<strong>Интересные факты:</strong>

  · Метод магнитно-резонансной томографии (МРТ) основан на тех же физических принципах, что и ЯМР-спектроскопия. В ЯМР-спектроскопии используется явление резонанса атомных ядер (например, протонов водорода) в магнитном поле для изучения структуры химических соединений. Этот метод позволяет определять концентрацию различных биологически активных веществ в тканях организма. 

  · В медицинской практике метод получил название "МРТ" вместо "ЯМР" (ядерный магнитный резонанс). Это связано с эпохой холодной войны, когда термин "ядерный" ассоциировался у населения с радиоактивностью и атомным оружием. Чтобы избежать недоразумений и страхов среди пациентов, было принято решение использовать название "магнитно-резонансная томография".
`,
  gamma_spectrometer: "",
  biopac: "",
  gate: "",
  monitor: "",
  lingwaves: "",
  partners: "",
};
